E:\School\TestExerciser\TestExerciser\TestExerciser.Diary\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\School\TestExerciser\TestExerciser\TestExerciser.Diary\Assets\Converters.xaml;;
FE:\School\TestExerciser\TestExerciser\TestExerciser.Diary\Assets\Themes\Default\Button.xaml;;
FE:\School\TestExerciser\TestExerciser\TestExerciser.Diary\Assets\Themes\Default\Menu.xaml;;
FE:\School\TestExerciser\TestExerciser\TestExerciser.Diary\Controls\RichTextEditor.xaml;;
FE:\School\TestExerciser\TestExerciser\TestExerciser.Diary\Shell.xaml;;
FE:\School\TestExerciser\TestExerciser\TestExerciser.Diary\TestWindow.xaml;;
FE:\School\TestExerciser\TestExerciser\TestExerciser.Diary\Views\NoteEditor.xaml;;

