F:\School\TestExerciser\TestExerciser\TestExerciser.Diary\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\School\TestExerciser\TestExerciser\TestExerciser.Diary\Assets\Converters.xaml;;
FF:\School\TestExerciser\TestExerciser\TestExerciser.Diary\Assets\Themes\Default\Button.xaml;;
FF:\School\TestExerciser\TestExerciser\TestExerciser.Diary\Assets\Themes\Default\Menu.xaml;;
FF:\School\TestExerciser\TestExerciser\TestExerciser.Diary\Controls\RichTextEditor.xaml;;
FF:\School\TestExerciser\TestExerciser\TestExerciser.Diary\Shell.xaml;;
FF:\School\TestExerciser\TestExerciser\TestExerciser.Diary\TestWindow.xaml;;
FF:\School\TestExerciser\TestExerciser\TestExerciser.Diary\Views\NoteEditor.xaml;;

